Table point_2d holds the coordinates (x,y) of some unique points (more than two) in a plane.
Write a query to find the shortest distance between these points rounded to 2 decimals.

| x  | y  |
|----|----|
| -1 | -1 |
| 0  | 0  |
| -1 | -2 |

The shortest distance is 1.00 from point (-1,-1) to (-1,2). So the output should be:

| shortest |
|----------|
| 1.00     |

Note: The longest distance among all the points are less than 10000.


-- 8/9/2017
-- 8 / 8 test cases passed.
-- 517 ms
select round(sqrt(min(pow(t1.x - t2.x, 2) + pow(t1.y - t2.y, 2))),2) as shortest
from point_2d t1 join point_2d t2 on t1.x != t2.x or t1.y != t2.y;  -- important, "or" not "and"