Apple list sorted by Frequency
	238 	Product of Array Except Self 	48.9% 	Medium
	237 	Delete Node in a Linked List 	46.4% 	Easy
	240 	Search a 2D Matrix II 	38.5% 	Medium
	1 	    Two Sum 	34.3% 	Easy
	206 	Reverse Linked List 	45.3% 	Easy
	42 	    Trapping Rain Water 	36.6% 	Hard
	191 	Number of 1 Bits 	39.5% 	Easy
	48 	    Rotate Image 	38.5% 	Medium
	102 	Binary Tree Level Order Traversal 	39.5% 	Medium
	70 	    Climbing Stairs 	39.9% 	Easy
	215 	Kth Largest Element in an Array 	39.1% 	Medium
	149 	Max Points on a Line 	15.3% 	Hard
	4 	    Median of Two Sorted Arrays 	21.7% 	Hard
	104 	Maximum Depth of Binary Tree 	52.6% 	Easy
	36 	    Valid Sudoku 	35.6% 	Medium
	236 	Lowest Common Ancestor of a Binary Tree 	29.7% 	Medium
	221 	Maximal Square 	28.7% 	Medium
	165 	Compare Version Numbers 	20.0% 	Medium
	207 	Course Schedule 	31.9% 	Medium
	257 	Binary Tree Paths 	38.2% 	Easy
	69 	    Sqrt(x) 	27.8% 	Easy
	21 	    Merge Two Sorted Lists 	39.0% 	Easy
	118 	Pascal's Triangle 	38.4% 	Easy
	151 	Reverse Words in a String 	15.7% 	Medium
	190 	Reverse Bits 	29.6% 	Easy
	28 	    Implement strStr() 	28.0% 	Easy
	7 	    Reverse Integer 	24.3% 	Easy
	--------------------------------------------------------------------   Above are more Frequent

	565 	Array Nesting 	49.4% 	Medium
	383 	Ransom Note 	47.1% 	Easy
	284 	Peeking Iterator 	35.4% 	Medium