Microsoft list sort by Frequency
	206 	Reverse Linked List 	45.3% 	Easy
	138 	Copy List with Random Pointer 	26.3% 	Medium
	419 	Battleships in a Board 	61.6% 	Medium
	273 	Integer to English Words 	22.0% 	Hard
	54  	Spiral Matrix 	25.9% 	Medium
	348 	Design Tic-Tac-Toe 	45.8% 	Medium
	171 	Excel Sheet Column Number 	47.0% 	Easy
	235 	Lowest Common Ancestor of a Binary Search Tree 	38.9% 	Easy
	200 	Number of Islands 	34.4% 	Medium
	88  	Merge Sorted Array 	32.0% 	Easy
	236 	Lowest Common Ancestor of a Binary Tree 	29.7% 	Medium
	445 	Add Two Numbers II 	46.0% 	Medium
	48  	Rotate Image 	38.5% 	Medium
	218 	The Skyline Problem 	27.0% 	Hard
	268 	Missing Number 	44.2% 	Easy
	1   	Two Sum 	34.3% 	Easy
	186 	Reverse Words in a String II 	27.5% 	Medium
	53  	Maximum Subarray 	39.5% 	Easy
	103 	Binary Tree Zigzag Level Order Traversal 	34.4% 	Medium
	151 	Reverse Words in a String 	15.7% 	Medium
	116 	Populating Next Right Pointers in Each Node 	36.9% 	Medium
	75  	Sort Colors 	37.9% 	Medium
	73  	Set Matrix Zeroes 	35.9% 	Medium
	297 	Serialize and Deserialize Binary Tree 	33.2% 	Hard
	238 	Product of Array Except Self 	48.9% 	Medium
	237 	Delete Node in a Linked List 	46.4% 	Easy
	121 	Best Time to Buy and Sell Stock 	41.0% 	Easy
	168 	Excel Sheet Column Title 	25.8% 	Easy
	141 	Linked List Cycle 	35.4% 	Easy
	13  	Roman to Integer 	45.6% 	Easy
	98  	Validate Binary Search Tree 	23.2% 	Medium
	117 	Populating Next Right Pointers in Each Node II 	33.7% 	Medium
	20  	Valid Parentheses 	33.3% 	Easy
	21  	Merge Two Sorted Lists 	39.0% 	Easy
	174 	Dungeon Game 	23.7% 	Hard
	146 	LRU Cache 	17.6% 	Hard
	8   	String to Integer (atoi) 	14.0% 	Medium
	2   	Add Two Numbers 	27.7% 	Medium
	212 	Word Search II 	23.3% 	Hard
	208 	Implement Trie (Prefix Tree) 	28.0% 	Medium
	33  	Search in Rotated Sorted Array 	32.1% 	Medium
	232 	Implement Queue using Stacks 	36.6% 	Easy
	24  	Swap Nodes in Pairs 	38.2% 	Medium
	153 	Find Minimum in Rotated Sorted Array 	39.8% 	Medium
	191 	Number of 1 Bits 	39.5% 	Easy
	4   	Median of Two Sorted Arrays 	21.7% 	Hard
	102 	Binary Tree Level Order Traversal 	39.5% 	Medium
	160 	Intersection of Two Linked Lists 	30.5% 	Easy
	189 	Rotate Array 	24.5% 	Easy
	26  	Remove Duplicates from Sorted Array 	35.5% 	Easy
	215 	Kth Largest Element in an Array 	39.1% 	Medium
	71  	Simplify Path 	25.2% 	Medium
	5   	Longest Palindromic Substring 	25.2% 	Medium
	106 	Construct Binary Tree from Inorder and Postorder Traversal 	32.0% 	Medium
	204 	Count Primes 	26.5% 	Easy
	173 	Binary Search Tree Iterator 	41.2% 	Medium
	15  	3Sum 	21.6% 	Medium
	387 	First Unique Character in a String 	46.5% 	Easy
	25  	Reverse Nodes in k-Group 	30.7% 	Hard
	23  	Merge k Sorted Lists 	27.1% 	Hard
	270 	Closest Binary Search Tree Value 	39.3% 	Easy
	79  	Word Search 	26.7% 	Medium
	285 	Inorder Successor in BST 	36.1% 	Medium
	46  	Permutations 	43.5% 	Medium
	165 	Compare Version Numbers 	20.0% 	Medium
	94  	Binary Tree Inorder Traversal 	46.4% 	Medium
	258 	Add Digits 	51.1% 	Easy
	101 	Symmetric Tree 	38.6% 	Easy
	91  	Decode Ways 	19.6% 	Medium
	28  	Implement strStr() 	28.0% 	Easy
	162 	Find Peak Element 	37.3% 	Medium
	124 	Binary Tree Maximum Path Sum 	26.0% 	Hard
	300 	Longest Increasing Subsequence 	38.3% 	Medium
	125 	Valid Palindrome 	26.2% 	Easy
	56  	Merge Intervals 	29.9% 	Medium
	112 	Path Sum 	33.9% 	Easy
	114 	Flatten Binary Tree to Linked List 	35.0% 	Medium
	--------------------------------------------------------------------   Above are more Frequent

	651 	4 Keys Keyboard 	44.8% 	Medium
	650 	2 Keys Keyboard 	41.8% 	Medium
	642 	Design Search Autocomplete System 	28.3% 	Hard
	631 	Design Excel Sum Formula 	24.3% 	Hard
	591 	Tag Validator 	27.3% 	Hard
	567 	Permutation in String 	36.5% 	Medium
	513 	Find Bottom Left Tree Value 	55.7% 	Medium
	452 	Minimum Number of Arrows to Burst Balloons 	43.9% 	Medium
	365 	Water and Jug Problem 	27.4% 	Medium
	333 	Largest BST Subtree 	30.5% 	Medium
	213 	House Robber II 	33.9% 	Medium
	55  	Jump Game 	29.5% 	Medium
	47  	Permutations II 	32.7% 	Medium